# rag_benchmarking_flink

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yaml  embedding_service.py  flink.py  flink_job.py  kafka_producer_consumer.py  main.py  output.txt  pom.xml  rag_no_data.py  rag_pinecone.py  requirements.txt  test.py
config/: flink_embedding_pipeline.py
src/: flink_embedding_pipeline.py
src/main/: KafkaFlinkJob.java
src/main/java/: FlinkKafkaStockProcessor.java
src/main/java/com/grallandco/demos/: ReadFromKafka.java  WriteToKafka.java
